{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/TDM-GCC-64/bin/../lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++/",
                "D:/OpenCV/opencv/mingw_build/install/include",
                "D:/OpenCV/opencv/mingw_build/install/include/opencv2",
                "D:/GZM/study/ELSE/Graphics/GAMES 101/HW/Library"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:/TDM-GCC-64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
